<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>week09-rpc</artifactId>
        <groupId>me.collectmind</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpcfx-demo-provider</artifactId>

    <dependencies>
        <!-- RPC 框架核心包和共享实体接口定义包-->
        <dependency>
            <groupId>me.collectmind</groupId>
            <artifactId>rpcfx-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.collectmind</groupId>
            <artifactId>rpcfx-demo-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>